# GoWith

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mtis/gowith/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: demo.html
app/src/main/java/com/mtis/gowith/: MainActivity.kt
app/src/main/java/com/mtis/gowith/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/mtis/gowith/common/: BleBeaconService.java  Constants.kt  GsonConverter.kt  LocationService.kt  NfcHceService.java
app/src/main/java/com/mtis/gowith/di/: App.kt  DataSourceImplModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/mtis/gowith/jsbridge/: BridgeHandler.java  BridgeUtil.java  BridgeWebView.java  BridgeWebViewClient.java  JSRequest.java  JSResponse.java  Message.java  OnBridgeCallback.java  WebViewJavascriptBridge.java
app/src/main/java/com/mtis/gowith/service/: GoWithFirebaseMessagingService.kt
app/src/main/java/com/mtis/gowith/view/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/mtis/gowith/view/customview/: NotoTextView.kt
app/src/main/java/com/mtis/gowith/viewmodel/: MainViewModel.kt  SplashViewModel.kt
app/src/main/java/com/mtis/gowith/widget/extension/: ActivityExtension.kt
app/src/main/java/com/mtis/gowith/widget/utils/: LocationUtils.kt  P.java  ScreenState.kt  SingleLiveEvent.kt  Utils.kt
app/src/main/java/com/mtis/gowith/widget/utils/webview/: MainJavascriptInterface.kt
app/src/main/java/com/mtis/gowith/widget/utils/webview/jsbridge/: BridgeHandler.java  BridgeUtil.java  BridgeWebView.java  BridgeWebViewClient.java  JSRequest.java  JSResponse.java  Message.java  OnBridgeCallback.java  WebViewJavascriptBridge.java
app/src/main/res/drawable/: default_splash_bg.xml  default_splash_logo.xml  ic_launcher_foreground.xml  main_splash_bg.xml  main_splash_cloude_1.xml  main_splash_cloude_2.xml  main_splash_cloude_3.xml  main_splash_cloude_4.xml  main_splash_logo.xml  main_splash_rail.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: aid_list.xml
app/src/test/java/com/mtis/gowith/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependency.kt
data/: build.gradle
data/src/androidTest/java/com/mtis/gowith/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/mtis/gowith/data/repository/: LocationRepositoryImpl.kt
data/src/main/java/com/mtis/gowith/data/source/local/: LocationService.kt
data/src/main/java/com/mtis/gowith/data/source/remote/: Result.kt
data/src/test/java/com/mtis/gowith/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/mtis/gowith/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/mtis/gowith/domain/: Interactor.kt
domain/src/main/java/com/mtis/gowith/domain/interactors/: UpdateRealTimeLocation.kt
domain/src/main/java/com/mtis/gowith/domain/model/: ImageFile.kt  TMapLaunch.kt  VersionInfo.kt
domain/src/main/java/com/mtis/gowith/domain/model/webinterface/: NotiInterface.kt
domain/src/main/java/com/mtis/gowith/domain/model/webinterface/call/: CommonInterface.kt  LocationInterface.kt  StateInterface.kt  VersionInfoInterface.kt
domain/src/main/java/com/mtis/gowith/domain/model/webinterface/response/: CallPhoneResponseInterface.kt  CommonResponseInterface.kt  MemberIdResponseInterface.kt  TMapResponseInterface.kt
domain/src/main/java/com/mtis/gowith/domain/observers/: ObserveRealTimeLocation.kt
domain/src/main/java/com/mtis/gowith/domain/repository/: GowithRepository.kt  LocationRepository.kt
domain/src/main/java/com/mtis/gowith/domain/utils/: ErrorType.kt  RemoteErrorEmitter.kt
domain/src/test/java/com/mtis/gowith/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/: GoWith_Keystore  deployment_cert.der  gowith_keystore.jks  private_key.pepk
